@font-face {
  font-family: "TheJamsil5Bold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
.styleapp {
  font-family: "TheJamsil5Bold";
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 3%;
}
.header {
  text-align: center;
  margin: 20px;
  margin-bottom: 50px;
  font-family: "TheJamsil5Bold";
  line-height: 10%;
}
.Total {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.Total-Income {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 200px; /* Adjust the width as needed */
  position: relative;
  border: 2px solid #000;
  border-radius: 10px;
}
/*추가*/
.label-Income {
  position: absolute;
  top: -15px;
  background-color: #b3e5fc;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid #000;
}
.Total-Expense {
  /* border: 2px solid #000;
    padding: 20px;
    border-radius: 10px;
    width: 30%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 200px; /* Adjust the width as needed */
  position: relative;
  border: 2px solid #000;
  border-radius: 10px;
}
/*추가*/
.label-Expense {
  position: absolute;
  top: -15px;
  background-color: #ffa978;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid #000;
}
.Total-Profit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 200px; /* Adjust the width as needed */
  position: relative;
  border: 2px solid #000;
  border-radius: 10px;
}
/*추가*/
.label-Profit {
  position: absolute;
  top: -15px;
  background-color: yellowgreen;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid #000;
}
.Total-item h3 {
  margin-bottom: 10px;
}
.goals-memo {
  display: flex;
  justify-content: space-between;
}
.goals,
.memo {
  border: 2px solid #000;
  padding: 20px;
  border-radius: 10px;
  width: 48%;
  text-align: right;
}
.goals h3,
.memo h3 {
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 100px; /* 필요한 높이로 조정하세요 */
  resize: vertical; /* 텍스트 영역의 크기 조절을 수직 방향으로만 허용합니다 */
}
